[paths]
wishlist = wishlist.txt
save_directory = .

# set the directory structure - default is "{path}/{model}/{st}_{model}.mp4"
# {path} = save_directory set above. (your directory structure should start with this)
# {model} = the models name
# {gender} = the gender the model is set to at the time of the recording
# "{year}, {month}, {day}, {hour}, {minutes}, {seconds}" should all be easy enough to figure out what these are
# you can also change ".mp4" to another extension. ".ts" is what the stream is actual broadcast as.
# example using a madeup "hannah" who is female: {path}/{gender}/{model}/{year}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4 = "/Users/Joe/chaturbate/Female/hannah/2017/{year}.07.26_19.34.47_hannah.mp4"
# This will also be the "Download directory" if you set a "completed_directory"

directory_structure = {path}/{model}/{model}_{year}{month}{day}_{hour}{minutes}{seconds}.mp4


# (OPTIONAL) - leave blank if you dont want files moved after completed
# The files will be moved here once the stream has ended. The same naming structure will be used as above
# if this is left empty, the videos wll remain in the same directory they were originally saved to
# This path should be to a directory, not a filename! so do not include the filename portion, only the directory.

completed_directory =


[settings]
check_online_interval = 300

# Specify the maximum duration of recordings in minutes. Shows longer than this are split into separate files

max_duration_mins = 60

# Specify the genders you would like to monitor to record. Separate multiple genders with a comma
# acceptable genders are female, male, trans, and couple

genders = female, couple

# (OPTIONAL) - leave blank if you dont want to run a post processing script on the file
# You can set a command to be ran on the file once it is completed. This can be any sort of a script you would like.
# You can create a script to convert the video via ffmpeg to make it compatible for certain devices, create a contact sheet of the video
# upload the video to a cloud storage drive via rclone, or whatever else you see fit.
# Set the string to be the same as you would type into the terminal to call the script manually.
# The variables that can be substituted as part of the script command are as follows:
# {path} = full file path (ie. /Users/Joe/chaturbate/Female/hannah/2017/2017.07.26_19.34.47_hannah.mp4)
# {filename} = filename (ie. 2017.07.26_19.34.47_hannah.mp4)
# {directory} = directory (ie. /Users/Joe/chaturbate/Female/hannah/2017/)
# {file} = The base filename, without extension (ie. 2017.07.26_19.34.47_hannah)
# {model} = models name (ie. hannah)
# For example to re-encode the file with ffmpeg, you can use
# postProcessingCommand = "ffmpeg -i {path} {directory}{file}_encoded.mp4"
#
# To call a bash script called "MoveToGoogleDrive.sh" and located in the user Joes home directory, you would use:
# postProcessingCommand = "bash /Users/Joe/home/MoveToGoogleDrive.sh"
# This script will be ran on the files in the "save_directory" prior to it being moved to its "completed_directory".
# The moving of the files will not take place if a post processing script is ran, so if you want to move it once it is completed, do so through commands in the script.

postProcessingCommand =

# Because depending on what the post processing script does, it may be demanding on the system.
# Set the maximum number of concurrent post processing scripts you would like to be ran at one time.

postProcessingThreads = 2
